* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 30px;
  font-family: "Epilogue", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.697);
  transition: .3s;
}

a:hover {
  color: black;
}

/* Header */

.head {
  display: flex;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}
.head .logo {
  margin-right: 40px;
  display: flex;
  align-items: center;
}
.head .logo img {
  width: 80%;
}
.head .mobile-nav {
  display: flex;
  align-items: top;
  justify-content: space-between;
  flex: 1;
}
.head .mobile-nav ul.nav {
  display: flex;
}
.head .mobile-nav ul.nav li {
  margin-right: 25px;
  position: relative;
}
.head .mobile-nav ul.nav li a {
  font-size: 13px;
}
.head .mobile-nav ul.nav li a img {
  margin-left: 5px;
}
.head .mobile-nav ul.nav li ul.drop-menu-features {
  position: absolute;
  bottom: -130px;
  left: -70px;
  background-color: white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.095);
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
.head .mobile-nav ul.nav li ul.drop-menu-features li {
  padding: 5px;
  margin-right: 5px;
}
.head .mobile-nav ul.nav li ul.drop-menu-features li a {
  display: flex;
  align-items: center;
}
.head .mobile-nav ul.nav li ul.drop-menu-features li a img {
  margin-right: 10px;
  width: 15px;
}
.head .mobile-nav ul.nav li ul.drop-menu-company {
  position: absolute;
  bottom: -105px;
  left: -15px;
  background-color: white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.095);
  padding: 10px;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
}
.head .mobile-nav ul.nav li ul.drop-menu-company li {
  padding: 5px;
  width: 100%;
  margin-right: 5px;
}

.head .mobile-nav .sign {
  font-size: 13px;
}
.head .mobile-nav .sign button {
  margin-left: 20px;
  border: 2px solid rgba(154, 154, 154, 0.708);
  padding: 5px 15px;
  border-radius: 10px;
  background-color: white;
  transition: .3s;
}
.head .mobile-nav .sign button:hover {
  border-color: black;
}
.head .mobile-nav .sign button:hover a {
  color: black;
}
.head .mobile-nav .menu-close {
  display: none;
  cursor: pointer;
}
.head .menu-open {
  display: none;
  margin-left: auto;
}

#arrow-features.active {
  transform: rotate(180deg);
  transition: .3s;
}
#arrow-company.active {
  transform: rotate(180deg);
  transition: .3s;
}

/* Content */

.content {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.content .text {
  width: 39%;
  display: flex;
  flex-direction: column;
}
.content .text h1 {
  font-size: 60px;
  margin: 80px 0 50px;
}
.content .text p {
  color: rgba(0, 0, 0, 0.67);
  margin-bottom: 30px;
  line-height: 1.6;
}
.content .text button {
  width: 30%;
  padding: 10px;
  border: 2px solid black;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: .3s;
  margin-bottom: 60px;
}
.content .text button:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}
.content .partners {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.content .partners img {
  width: 20%;
}
.content .image {
  width: 40%;
  background-image: url(./images/image-hero-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.733);
  display: none;
}

/* media query */

/* small mobile */

@media screen and (max-width: 374px) {
  body {
    padding: 0px;
  }

  .content {
    margin-top: 30px;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .content .text {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .content .image {
    width: 100%;
    height: 240px;
    background-image: url("./images/image-hero-mobile.png");
  }

  .head {
    display: flex;
    align-items: center;
    width: 95%;
    padding-top: 20px;
    margin: 0 auto;
  }

  .content .text h1 {
    font-size: 30px;
    margin: 45px 0 30px;
  }

  .content .text p {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .content .text button {
    width: 40%;
  }

  .head .mobile-nav {
    width: 85%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    padding: 20px;
    display: none;
  }

  .head .mobile-nav ul.nav {
    flex-direction: column;
    padding: 20px;
  }

  .head .mobile-nav ul.nav li {
    margin-right: 25px;
    position: relative;
    padding: 10px;
  }

  .head .mobile-nav ul.nav li a {
    font-size: 16px;
  }

  .head .mobile-nav ul.nav li a img {
    margin-left: 5px;
    width: 13px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features {
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: unset;
    box-shadow: unset;
    padding: 0;
    border-radius: 10px;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features li {
    padding: 10px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features li a img {
    margin-right: 10px;
    width: 15px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-company {
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: unset;
    box-shadow: unset;
    padding: 0;
    border-radius: 10px;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-company li {
    padding: 10px;
    padding-left: 18px;
    width: 100%;
    margin-right: 5px;
  }

  .head .mobile-nav .sign {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .head .mobile-nav .sign a {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .head .mobile-nav .sign button {
    margin-left: 20px;
    border: 2px solid rgba(154, 154, 154, 0.708);
    padding: 5px 15px;
    width: 70%;
    border-radius: 10px;
    background-color: white;
    transition: .3s;
  }

  .head .mobile-nav .menu-close {
    display: block;
    width: 30px;
    margin-left: auto;
  }

  .head .menu-open {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }
}

/* medium mobile */

@media screen and (min-width: 375px) and (max-width: 424px) {
  body {
    padding: 0px;
  }

  .content {
    margin-top: 30px;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .content .text {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }

  .content .image {
    width: 100%;
    height: 322px;
    background-image: url("./images/image-hero-mobile.png");
  }

  .head {
    display: flex;
    align-items: center;
    width: 95%;
    padding: 10px;
    margin: 0 auto;
  }

  .content .text h1 {
    font-size: 35px;
    margin: 45px 0 30px;
  }

  .content .text p {
    margin-bottom: 20px;
  }

  .content .text button {
    width: 30%;
  }

  .head .mobile-nav {
    width: 75%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    padding: 20px;
    display: none;
  }

  .head .mobile-nav ul.nav {
    flex-direction: column;
    padding: 20px;
  }
  .head .mobile-nav ul.nav li {
    margin-right: 25px;
    position: relative;
    padding: 10px;
  }

  .head .mobile-nav ul.nav li a {
    font-size: 16px;
  }

  .head .mobile-nav ul.nav li a img {
    margin-left: 5px;
    width: 13px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features {
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: unset;
    box-shadow: unset;
    padding: 0;
    border-radius: 10px;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features li {
    padding: 10px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features li a img {
    margin-right: 10px;
    width: 15px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-company {
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: unset;
    box-shadow: unset;
    padding: 0;
    border-radius: 10px;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-company li {
    padding: 10px;
    padding-left: 18px;
    width: 100%;
    margin-right: 5px;
  }

  .head .mobile-nav .sign {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;    
  }

  .head .mobile-nav .sign a {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .head .mobile-nav .sign button {
    margin-left: 20px;
    border: 2px solid rgba(154, 154, 154, 0.708);
    padding: 5px 15px;
    width: 70%;
    border-radius: 10px;
    background-color: white;
    transition: .3s;
  }

  .head .mobile-nav .menu-close {
    display: block;
    width: 30px;
    margin-left: auto;
  }

  .head .menu-open {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }
}

/* large mobile */

@media screen and (min-width: 425px) and (max-width: 767px) {
  body {
    padding: 0px;
  }

  .content {
    margin-top: 30px;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .content .text {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }

  .content .image {
    width: 100%;
    height: 322px;
    background-image: url("./images/image-hero-mobile.png");
  }

  .head {
    display: flex;
    align-items: center;
    width: 95%;
    padding: 10px;
    margin: 0 auto;
  }

  .content .text h1 {
    font-size: 40px;
    margin: 45px 0 30px;
  }

  .content .text p {
    margin-bottom: 20px;
  }

  .content .text button {
    width: 30%;
  }
  .head .mobile-nav {
    width: 75%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    padding: 20px;
    display: none;
  }

  .head .mobile-nav ul.nav {
    flex-direction: column;
    padding: 20px;
  }

  .head .mobile-nav ul.nav li {
    margin-right: 25px;
    position: relative;
    padding: 10px;
  }

  .head .mobile-nav ul.nav li a {
    font-size: 16px;
  }

  .head .mobile-nav ul.nav li a img {
    margin-left: 5px;
    width: 13px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features {
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: unset;
    box-shadow: unset;
    padding: 0;
    border-radius: 10px;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features li {
    padding: 10px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-features li a img {
    margin-right: 10px;
    width: 15px;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-company {
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: unset;
    box-shadow: unset;
    padding: 0;
    border-radius: 10px;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
  }

  .head .mobile-nav ul.nav li ul.drop-menu-company li {
    padding: 10px;
    padding-left: 18px;
    width: 100%;
    margin-right: 5px;
  }

  .head .mobile-nav .sign {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .head .mobile-nav .sign a {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .head .mobile-nav .sign button {
    margin-left: 20px;
    border: 2px solid rgba(154, 154, 154, 0.708);
    padding: 5px 15px;
    width: 70%;
    border-radius: 10px;
    background-color: white;
    transition: .3s;
  }

  .head .mobile-nav .menu-close {
    display: block;
    width: 30px;
    margin-left: auto;
  }

  .head .menu-open {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }
}

/* tablet */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    padding: 20px;
  }
  .content {
    margin-top: 30px;
    width: 90%;
  }

  .content .text {
    width: 45%;
    display: flex;
    flex-direction: column;
  }

  .content .image {
    width: 45%;
  }

  .head {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .content .text h1 {
    font-size: 44px;
    margin: 45px 0 30px;
  }
  .content .text p {
    margin-bottom: 20px;
  }
  .content .text button {
    width: 40%;
  }
}

/* laptop */

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .content {
    width: 80%;
  }
  .content .text {
    width: 45%;
    display: flex;
    flex-direction: column;
  }
  .content .image {
    width: 45%;
  }
  .head {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;
  }
  .content .text h1 {
    font-size: 52px;
    margin: 70px 0 40px;
  }
}